@charset "utf-8";
@hh: 80px;
@fh: 40px;
*{
	margin: 0px;
	padding: 0px;
	outline: none;
}
body,html{
	height: 100%;
}
.width{
	width: 1000px;
	min-width: 1000px;
}
.auto{
	margin: auto;
}
.size(@w, @h){
	width: @w;
	height: @h;
}
.center{
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	margin: auto;
}
// 头部样式
header{
	.size(100%, @hh);
	background: #00A185;
}
.header-container{
	.width();
	.auto();
	height: @hh;
	text-align: center;
	color: #fff;
	line-height: @hh;
}
.logo-area{
	.size(@hh, @hh);
	background: url(../images/logo.png);
	cursor: pointer;
	float: left;
}
.to-home{
	display: inline-block;
	.size(@hh, @hh);
}
// main-area
.main-area{
	.auto();
	min-height: calc(~"100% - @{hh}");
	min-width: 1000px;
	margin-bottom: -@fh;
}
.main-area::after{
	content: "";
	display: block;
	height: @fh;
}
// footer
footer{
	height: @fh;
	text-align: center;
	color: #aaa;
	font-size: 13px;
	line-height: @fh;
}
.author{
	color: #aaa;
	text-decoration: none;
}
.author:hover{
	text-decoration: underline;
}
.attention{
	padding: 20px 0px;
	text-align: center;
	color: #aaa;
}
.board{
	.size(450px, 450px);
	background: url(../images/board.jpg);
	background-size: 100%;
	margin: 20px auto;
	position: relative;
}
.btn-area{
	text-align: center;
	button{
		font-size: 18px;
		padding: 0px 35px;
		line-height: 2;
		border-radius: 5px;
		border: none;
		cursor: pointer;
	}
}
.fbc(@b, @c: #fff) {
	background: @b;
	color: @c;
}
.hoverb(@b) {
	background: multiply(@b, #ccc);
}
@osbc: #27BF0B;
#o-start{
	.fbc(@osbc);
}
#o-start:hover{
	.hoverb(@osbc);
}
@tsbc: #1565AB;
#t-start{
	.fbc(@tsbc);
}
#t-start:hover{
	.hoverb(@tsbc);
}
@adbc: #C10707;
#admin-defeat{
	.fbc(#C10707);
}
#admin-defeat:hover{
	.hoverb(@adbc);
}
@rbc: #5F5D5D;
#regret{
	.fbc(@rbc);
}
#regret:hover{
	.hoverb(@rbc);
}
@s: 25px;
.piece{
	.size(@s, @s);
	position: absolute;
	border-radius: @s / 2;
}
.black{
	.piece;
	background: #000;
}
.white{
	.piece;
	background: #fff;
}
#active{
	.piece;
	border: 1px solid #EF4F4F;
	border-radius: 0px;
	display: none;
	box-sizing: border-box;
}